Topic0: happy(0.262392) birthday(0.177869) hope(0.035236) day(0.031714) enjoy(0.026431) miss(0.022909) bro(0.019388) thursday(0.012344) fun(0.010583) babe(0.010583) bday(0.010583) love(0.008822) radiobethany(0.007061) 4(0.007061) seanpaprocki(0.007061) safe(0.007061) youu(0.007061) beloved(0.0053) b(0.0053) supermannkidd(0.0053)

Topic1: yes(0.071471) ok(0.057182) lol(0.045274) lmao(0.033366) yeah(0.026221) true(0.026221) snow(0.016695) fine(0.014313) definitely(0.011932) thats(0.011932) shes(0.011932) lit(0.011932) okay(0.011932) lovely(0.00955) save(0.00955) video(0.00955) nigga(0.00955) hate(0.007169) funny(0.007169) would(0.007169)

Topic2: love(0.159315) feel(0.028134) better(0.028134) this(0.025791) dear(0.023449) too(0.018764) back(0.016421) strength(0.016421) take(0.014079) kind(0.011736) create(0.011736) him(0.009394) greatest(0.009394) read(0.009394) surprised(0.009394) woman(0.009394) cold(0.007051) appreciation(0.007051) creative(0.007051) men(0.007051)

Topic3: good(0.170841) friend(0.069995) beautiful(0.039124) luck(0.039124) morning(0.035008) nyc(0.026776) dear(0.022659) always(0.022659) afternoon(0.018543) work(0.014427) really(0.012369) liberty(0.012369) lady(0.012369) stay(0.010311) warm(0.010311) smile(0.008253) laugh(0.008253) first(0.008253) amazing(0.006195) brooklyn(0.006195)

Topic4: great(0.137985) time(0.049602) make(0.034512) today(0.032357) day(0.030201) awesome(0.021578) would(0.021578) thats(0.019423) honor(0.019423) twitter(0.017267) blessed(0.017267) story(0.015111) show(0.012956) voter(0.012956) respect(0.0108) right(0.0108) there(0.008644) hug(0.008644) powerful(0.008644) united(0.008644)

Topic5: holiday(0.158572) party(0.093287) happy(0.062977) fun(0.028003) cheer(0.023339) night(0.023339) tonight(0.016345) company(0.014013) champ(0.011681) last(0.00935) tomorrow(0.00935) season(0.00935) 2016(0.00935) wishing(0.00935) office(0.00935) ho(0.00935) at(0.007018) bring(0.007018) final(0.004687) ti(0.004687)

Topic6: friend(0.067724) im(0.06554) best(0.05462) me(0.026229) proud(0.024045) got(0.021861) help(0.021861) cant(0.019677) were(0.017493) year(0.017493) giving(0.017493) see(0.015309) brilliant(0.010941) winner(0.010941) keep(0.010941) stop(0.010941) theyre(0.008758) playing(0.008758) thats(0.008758) 2016(0.008758)

Topic7: love(0.158302) u(0.08136) nice(0.048385) man(0.04179) amp(0.037394) lol(0.019807) w(0.017609) e(0.01541) dont(0.01541) ya(0.01541) ur(0.01541) r(0.013212) n(0.011014) l(0.011014) surprise(0.011014) xoxo(0.011014) talented(0.008815) k(0.006617) two(0.006617) even(0.006617)

Topic8: thanks(0.167775) love(0.150999) much(0.050347) haha(0.027281) appreciate(0.023087) sharing(0.018893) glad(0.016796) thats(0.012602) dude(0.012602) amazing(0.010506) awesome(0.010506) sunshine(0.010506) fucking(0.008409) liked(0.008409) yall(0.008409) boo(0.006312) adventure(0.006312) school(0.006312) ya(0.004215) support(0.004215)

Topic9: like(0.106256) it(0.074185) good(0.05414) one(0.0361) look(0.034096) hope(0.030087) ready(0.026078) girl(0.026078) dont(0.024073) damn(0.016056) get(0.014051) everyone(0.014051) go(0.014051) 2(0.014051) fuck(0.014051) thing(0.014051) shit(0.010042) easy(0.010042) forget(0.010042) joke(0.008038)

Topic10: love(0.058351) youre(0.049709) it(0.043228) beautiful(0.043228) welcome(0.032427) congratulation(0.025946) way(0.023785) day(0.021625) alive(0.021625) sweet(0.019465) gorgeous(0.019465) today(0.017304) big(0.015144) original(0.015144) up(0.012984) fair(0.012984) success(0.012984) baby(0.010823) vanity(0.010823) excited(0.010823)

Topic11: thanks(0.132779) please(0.121335) support(0.075557) free(0.054957) grab(0.036645) shirt(0.036645) retweet(0.036645) help(0.025201) share(0.016045) number(0.011467) realdonaldtrump(0.011467) facebook(0.011467) people(0.009179) truth(0.00689) 18662248319(0.00689) foxnews(0.00689) bb(0.004601) breitbartnews(0.004601) wife(0.004601) thelaurengraham(0.004601)

Topic12: free(0.047913) want(0.039932) get(0.031951) win(0.031951) play(0.02397) prize(0.021309) pic(0.018649) hello(0.015989) sexy(0.015989) chance(0.015989) comedy(0.013328) d(0.013328) holiday(0.010668) shipping(0.008008) bday(0.008008) hey(0.008008) brother(0.008008) hookah(0.008008) might(0.008008) card(0.008008)

Topic13: lmao(0.071635) god(0.062395) wow(0.048534) cute(0.048534) oh(0.043914) super(0.043914) omg(0.032364) bless(0.025434) worth(0.013883) never(0.013883) people(0.013883) ily(0.013883) dress(0.011573) mario(0.011573) face(0.009263) boy(0.009263) call(0.006953) tho(0.006953) smart(0.006953) hilarious(0.006953)

Topic14: best(0.116534) gift(0.048385) amazing(0.043989) holiday(0.030799) ever(0.030799) know(0.026402) love(0.022005) amp(0.019807) christmas(0.017609) 5(0.01541) perfect(0.01541) he(0.013212) youtube(0.013212) tech(0.013212) santa(0.011014) really(0.011014) spirit(0.008815) secret(0.008815) kid(0.008815) lover(0.008815)

Topic15: well(0.053369) congrats(0.051146) awesome(0.0467) favorite(0.031141) one(0.031141) true(0.028918) fantastic(0.02225) dream(0.02225) need(0.020027) yes(0.017804) still(0.017804) thx(0.015582) 1(0.013359) come(0.013359) 3(0.011136) winning(0.011136) wise(0.008913) win(0.008913) 2017(0.008913) played(0.008913)

Topic16: thank(0.206679) you(0.130216) loved(0.026886) wonderful(0.02482) truly(0.01862) sharing(0.014487) someone(0.014487) home(0.01242) u(0.010354) god(0.008287) give(0.008287) amazing(0.00622) definitely(0.00622) making(0.00622) huge(0.00622) feeling(0.00622) coming(0.00622) soon(0.00622) wind(0.00622) goodness(0.00622)

Topic17: great(0.105072) new(0.041129) wish(0.038845) job(0.034278) wow(0.027427) ny(0.025143) fit(0.02286) york(0.018292) care(0.016009) could(0.013725) hiring(0.013725) freedom(0.013725) her(0.013725) interested(0.011441) rip(0.011441) craig(0.011441) sager(0.011441) ive(0.011441) special(0.009158) city(0.009158)

Topic18: lol(0.141611) like(0.098221) sound(0.020576) feel(0.018292) honestly(0.018292) life(0.013725) grand(0.013725) agree(0.011441) central(0.011441) pretty(0.009158) style(0.009158) fav(0.009158) loving(0.009158) excellent(0.006874) song(0.006874) especially(0.006874) everybody(0.006874) hand(0.006874) took(0.00459) back(0.00459)

Topic19: pretty(0.056855) christmas(0.050035) lmfao(0.040942) cool(0.038669) celebrate(0.036395) sure(0.029576) im(0.027302) merry(0.020482) yeah(0.018209) peace(0.018209) join(0.015936) blessing(0.013663) all(0.013663) nice(0.011389) everyone(0.011389) little(0.011389) vibe(0.009116) something(0.009116) justice(0.009116) kill(0.009116)

