Topic0: it(0.049939) cold(0.032034) like(0.018675) snow(0.016717) today(0.014618) weather(0.013989) outside(0.013849) winter(0.011961) im(0.010072) nyc(0.009583) day(0.009443) feel(0.009023) degree(0.008813) snowing(0.008044) morning(0.007275) look(0.007135) wind(0.007135) work(0.006645) right(0.006505) warm(0.005946)

Topic1: day(0.019909) year(0.018917) im(0.016049) final(0.015111) last(0.013402) time(0.012905) week(0.011747) go(0.010589) hour(0.009707) get(0.009431) ive(0.009266) next(0.009266) one(0.00921) 2(0.008107) take(0.007942) first(0.007832) still(0.007721) back(0.007666) got(0.007666) today(0.007446)

Topic2: cant(0.019794) see(0.019419) im(0.015221) wait(0.014396) one(0.013346) it(0.010422) game(0.008923) good(0.008398) show(0.008398) would(0.008098) watch(0.007798) team(0.006524) going(0.006374) tonight(0.006074) star(0.005924) back(0.005849) love(0.005774) right(0.005624) make(0.005324) go(0.005099)

Topic3: amp(0.020656) night(0.020414) tonight(0.016878) party(0.014306) last(0.013262) music(0.012297) holiday(0.011815) song(0.011172) nyc(0.007234) tomorrow(0.007154) thursday(0.006671) live(0.006511) come(0.006109) w(0.005546) show(0.005386) tbt(0.005144) house(0.005064) time(0.004743) listen(0.004662) join(0.004582)

Topic4: im(0.026215) like(0.017187) shit(0.016204) get(0.015451) got(0.014931) lol(0.01331) nigga(0.013252) yall(0.011169) fuck(0.010996) lmao(0.010359) know(0.009491) dont(0.009375) really(0.009028) bitch(0.007813) as(0.007755) aint(0.00735) gonna(0.00706) girl(0.006655) fucking(0.006424) man(0.006192)

Topic5: love(0.038583) happy(0.032648) thank(0.026165) thanks(0.022026) birthday(0.020307) you(0.018902) much(0.014059) u(0.01281) friend(0.010701) great(0.009607) good(0.008748) miss(0.008748) day(0.008123) best(0.007655) see(0.007421) hope(0.006171) look(0.006015) coming(0.005937) nice(0.005624) soon(0.005624)

Topic6: christmas(0.025683) holiday(0.017681) gift(0.014176) day(0.01288) amp(0.012271) get(0.011813) today(0.008384) come(0.007317) free(0.006936) nyc(0.00686) year(0.006783) great(0.00625) best(0.006174) party(0.005183) new(0.005183) need(0.005107) open(0.004954) rt(0.004802) santa(0.004573) shop(0.004497)

Topic7: trump(0.034834) realdonaldtrump(0.011803) u(0.010714) election(0.008193) it(0.007162) russia(0.006818) vote(0.006474) russian(0.006417) news(0.006303) putin(0.006188) white(0.005672) via(0.005615) amp(0.004985) people(0.004527) country(0.004527) hillary(0.004527) state(0.00424) donald(0.00424) medium(0.004183) foxnews(0.004183)

Topic8: 2(0.010318) big(0.009985) way(0.008987) vanityfair(0.008654) really(0.007406) trump(0.007323) time(0.006574) 3(0.006491) out(0.005992) realdonaldtrump(0.005825) 1(0.005659) down(0.005575) dead(0.005575) fair(0.005492) now(0.005159) today(0.005159) magazine(0.005159) am(0.004827) talent(0.004827) 4(0.004743)

Topic9: like(0.014989) real(0.013323) get(0.010326) im(0.009743) amp(0.008661) look(0.007328) hair(0.007162) food(0.006912) hot(0.006579) coffee(0.006496) home(0.006246) need(0.006079) water(0.006079) got(0.005913) estate(0.005829) time(0.00558) drink(0.005496) lunch(0.005413) pizza(0.005413) eat(0.005413)

Topic10: craig(0.028862) sager(0.026938) rip(0.01966) good(0.015896) one(0.013051) year(0.012382) today(0.012298) 2016(0.012298) life(0.010291) sagerstrong(0.009621) best(0.00937) man(0.008701) world(0.008199) god(0.008032) day(0.007781) time(0.00753) never(0.006944) old(0.006693) family(0.006024) forever(0.005857)

Topic11: amp(0.017795) new(0.01111) video(0.007815) via(0.007721) 2(0.007062) program(0.006497) yes(0.006215) bad(0.006026) u(0.005932) finally(0.005367) 4(0.005273) student(0.005085) brand(0.004897) show(0.004802) diabetes(0.004708) diabetic(0.00452) t1d(0.00452) type1diabetes(0.00452) school(0.004426) top(0.004238)

Topic12: it(0.023871) like(0.021746) dont(0.017659) im(0.01646) know(0.012645) think(0.01041) thing(0.009702) never(0.009538) thats(0.00932) feel(0.008666) ive(0.008394) time(0.008394) ever(0.008339) good(0.008067) one(0.007903) right(0.007685) even(0.007685) make(0.007685) would(0.007467) youre(0.00665)

Topic13: year(0.01106) tbt(0.006722) 2016(0.006466) found(0.006381) one(0.005871) love(0.005445) right(0.00536) the(0.005275) photo(0.005105) michael(0.005105) roof(0.00502) team(0.00485) first(0.00485) rose(0.00485) favorite(0.004765) back(0.00468) guilty(0.00451) day(0.00434) name(0.00434) time(0.00434)

Topic14: job(0.102181) hiring(0.067385) ny(0.066834) careerarc(0.038766) newyork(0.033197) latest(0.027572) work(0.027076) were(0.025091) click(0.021617) great(0.020734) opening(0.019301) want(0.017757) fit(0.017646) anyone(0.016543) here(0.015496) see(0.01522) apply(0.014944) recommend(0.014669) might(0.010478) hospitality(0.010092)

Topic15: amp(0.02173) wmd(0.009791) actor(0.008915) discussion(0.007881) unsc(0.007881) keeping(0.007244) nonstate(0.007164) need(0.006687) design(0.006687) 100(0.005493) idea(0.005095) woman(0.005015) medium(0.004936) project(0.004936) social(0.004856) life(0.004776) use(0.004458) part(0.00406) un(0.00406) state(0.003981)

Topic16: u(0.021842) get(0.012639) please(0.012379) help(0.011731) dont(0.010889) know(0.01063) someone(0.009981) me(0.008944) need(0.00862) let(0.008102) phone(0.007519) ur(0.007389) people(0.007259) work(0.007195) want(0.006871) lol(0.006482) go(0.006158) send(0.005704) twitter(0.005445) facebook(0.00538)

Topic17: dont(0.0249) people(0.0172) like(0.014333) black(0.012872) it(0.012703) think(0.010736) want(0.010736) get(0.010118) one(0.009499) know(0.009443) woman(0.008881) say(0.008713) men(0.008319) guy(0.008094) make(0.007869) go(0.007307) u(0.007251) need(0.007083) really(0.006858) life(0.006071)

Topic18: new(0.136882) york(0.088518) ny(0.037798) im(0.031051) nyc(0.028938) brooklyn(0.019102) city(0.016583) photo(0.012762) time(0.010811) manhattan(0.010405) posted(0.010405) center(0.009186) home(0.007885) christmas(0.007479) square(0.007479) art(0.00691) park(0.00626) world(0.005853) w(0.005609) jersey(0.005366)

Topic19: incident(0.038231) street(0.030249) exit(0.023947) avenue(0.022939) cleared(0.018822) update(0.017645) traffic(0.015461) station(0.014201) wb(0.013444) eb(0.012184) construction(0.010167) back(0.009999) go(0.009243) queen(0.009243) accident(0.009075) nb(0.009075) ave(0.008655) 5th(0.008235) side(0.008235) direction(0.008151)

