Topic0: wmd(0.025071) unsc(0.020306) actor(0.019684) discussion(0.01927) nonstate(0.018649) keeping(0.013055) amp(0.012433) teeth(0.006425) support(0.00601) new(0.005803) thanks(0.005803) read(0.005389) rt(0.005389) note(0.005182) cite(0.005182) diabetes(0.005182) whitening(0.005182) christopher(0.004974) yolitatennis(0.004974) jurasick(0.004974)

Topic1: amp(0.008235) new(0.008052) tbt(0.006222) nyc(0.004576) love(0.004576) go(0.004393) holiday(0.00421) one(0.003844) hair(0.003844) book(0.003112) gold(0.003112) get(0.002929) york(0.002929) music(0.002929) week(0.002929) got(0.002929) movie(0.002929) fashion(0.002929) louise(0.002929) today(0.002746)

Topic2: amp(0.006176) it(0.005592) get(0.005425) like(0.005258) game(0.004674) year(0.004507) im(0.00409) dont(0.003923) u(0.003756) think(0.003673) one(0.003589) 2(0.003506) good(0.003422) money(0.003422) people(0.003339) make(0.003339) he(0.003172) team(0.003088) time(0.003005) know(0.002921)

Topic3: happy(0.01928) love(0.016335) birthday(0.015978) thank(0.010176) thanks(0.009908) im(0.008034) it(0.007766) see(0.007766) you(0.007766) u(0.007052) amp(0.006695) good(0.006606) day(0.006338) one(0.005624) cant(0.005624) much(0.005267) great(0.004999) new(0.004553) wait(0.004553) friend(0.004107)

Topic4: ugh(0.008007) guilty(0.007226) roof(0.007226) amp(0.00664) year(0.006055) dylann(0.006055) 2016(0.005469) it(0.004883) found(0.004493) love(0.003907) hate(0.003516) yes(0.003321) like(0.003321) day(0.003321) count(0.003126) black(0.002931) death(0.002931) get(0.002735) good(0.002735) here(0.002735)

Topic5: amp(0.006963) it(0.005147) like(0.004844) eddykenzoficial(0.004844) new(0.004693) day(0.004693) video(0.00439) one(0.004088) nyc(0.003936) idea(0.003936) trumpdc(0.003936) need(0.003634) finally(0.003634) design(0.003482) im(0.003331) time(0.003331) play(0.003331) star(0.003331) get(0.00318) best(0.00318)

Topic6: new(0.011486) amp(0.010002) holiday(0.009356) nyc(0.006711) christmas(0.006453) day(0.005937) today(0.005485) thank(0.004775) york(0.004711) year(0.004388) gift(0.004324) party(0.004195) great(0.004066) u(0.004001) come(0.003678) time(0.003678) it(0.003291) get(0.003098) tonight(0.002969) 2016(0.002904)

Topic7: trump(0.01444) it(0.007589) u(0.007131) amp(0.006825) realdonaldtrump(0.004813) like(0.004712) people(0.00461) get(0.004151) dont(0.003846) one(0.003464) election(0.003234) time(0.003158) news(0.003158) think(0.003133) know(0.003031) russia(0.002878) say(0.002852) russian(0.002725) right(0.002623) new(0.002572)

Topic8: craig(0.043864) sager(0.04075) rip(0.028702) traffic(0.020985) sagerstrong(0.013269) accident(0.012185) go(0.009884) back(0.009478) stop(0.008395) min(0.008259) delay(0.007853) good(0.006093) ave(0.005958) year(0.005687) nba(0.005552) pkwy(0.005281) one(0.004875) rest(0.004875) eb(0.00474) peace(0.00474)

Topic9: please(0.007246) patricktutertrial(0.006787) thanks(0.006512) one(0.005136) u(0.005045) im(0.004953) it(0.00477) help(0.004494) love(0.004403) video(0.004311) would(0.004219) new(0.004036) year(0.003852) like(0.003761) day(0.003761) email(0.003669) make(0.003669) facebook(0.003486) great(0.003394) say(0.003394)

Topic10: it(0.012313) im(0.011811) like(0.009151) get(0.007779) day(0.006056) today(0.005571) go(0.005253) cold(0.005186) time(0.005169) dont(0.004969) amp(0.004952) one(0.004785) new(0.004233) got(0.004166) know(0.003747) final(0.00358) back(0.00353) year(0.003513) love(0.00348) work(0.003463)

Topic11: tonight(0.008074) ny(0.00595) snow(0.005667) u(0.005242) day(0.005242) night(0.0051) repost(0.0051) amp(0.004675) one(0.004534) michael(0.004534) come(0.004392) report(0.004392) floyd(0.004392) am(0.004109) last(0.004109) get(0.003967) available(0.003967) patriot(0.003967) co(0.003967) join(0.003684)

Topic12: new(0.082281) york(0.07168) ny(0.035277) im(0.026646) nyc(0.017358) brooklyn(0.011822) photo(0.009195) manhattan(0.009008) posted(0.008914) city(0.0076) it(0.006475) home(0.005724) snow(0.005536) amp(0.005536) christmas(0.005536) time(0.005255) square(0.005255) cold(0.005161) center(0.005161) newyork(0.005067)

Topic13: job(0.100338) hiring(0.072903) ny(0.064876) careerarc(0.042112) newyork(0.033966) latest(0.027496) click(0.022644) work(0.022225) were(0.021985) opening(0.019649) great(0.016534) fit(0.016414) apply(0.015515) recommend(0.015216) anyone(0.015216) want(0.014617) see(0.013239) here(0.01252) hospitality(0.010783) sale(0.009166)

Topic14: wind(0.009808) humidity(0.008328) museum(0.005553) pressure(0.004998) amp(0.004813) art(0.004813) today(0.004627) in(0.004627) gt(0.004627) brooklyn(0.003887) nyc(0.003702) one(0.003332) great(0.003332) 53(0.003332) moma(0.003332) night(0.003147) last(0.003147) im(0.002962) open(0.002962) 13mph(0.002962)

Topic15: incident(0.062353) exit(0.039434) street(0.036587) avenue(0.033455) cleared(0.027049) update(0.022494) station(0.019077) wb(0.018081) eb(0.015518) construction(0.014664) nb(0.012244) direction(0.011817) 5th(0.01082) sb(0.009824) closure(0.009112) real(0.00897) estate(0.008685) road(0.007831) new(0.007404) i495(0.007404)

Topic16: thank(0.008312) aldub17thmonthsary(0.006234) it(0.005819) amp(0.005611) thanks(0.004988) got(0.004572) u(0.004157) e(0.004157) thing(0.003949) love(0.003741) you(0.003534) new(0.003326) school(0.003326) mom(0.003326) tonight(0.003118) great(0.003118) w(0.003118) read(0.003118) parent(0.003118) id(0.003118)

Topic17: im(0.014263) dont(0.011227) like(0.010642) it(0.009611) get(0.007438) know(0.006575) one(0.005683) u(0.005655) people(0.0056) lol(0.005432) good(0.004764) love(0.004318) shit(0.00429) think(0.004235) really(0.004235) got(0.004207) want(0.004067) time(0.004067) see(0.004012) never(0.003928)

Topic18: im(0.011036) like(0.009514) dont(0.008525) get(0.007916) u(0.006774) shit(0.006318) lol(0.006318) know(0.006241) nigga(0.005861) black(0.00548) it(0.005404) lmao(0.005252) amp(0.004719) got(0.004719) time(0.004567) one(0.004415) right(0.004339) girl(0.004187) thats(0.004034) bitch(0.003958)

Topic19: way(0.010071) vanityfair(0.010071) trump(0.00846) bad(0.008259) big(0.008259) dead(0.008259) really(0.007252) down(0.006245) out(0.006245) trouble(0.006245) carter(0.006245) magazine(0.006245) realdonaldtrump(0.006044) graydon(0.006044) number(0.006044) anyone(0.005842) it(0.005641) poor(0.005641) talent(0.005641) looked(0.005439)

