Topic0: hate(0.142993) sick(0.101304) racist(0.035793) snow(0.035793) final(0.029837) lmfao(0.023882) broken(0.023882) lmfaoo(0.023882) word(0.017926) cloud(0.017926) gt(0.017926) fuck(0.011971) terrifying(0.011971) freezing(0.011971) yeah(0.011971) bruh(0.011971) died(0.011971) sally(0.011971) laurynchill(0.011971) screaming(0.011971)

Topic1: cry(0.066331) low(0.066331) day(0.053078) worst(0.046452) terrorism(0.039825) 01(0.026572) life(0.026572) prison(0.026572) nigga(0.019946) newyorkverificationquestions(0.019946) 07(0.013319) 03(0.013319) ugly(0.013319) is(0.013319) stopped(0.013319) defeat(0.013319) devil(0.013319) white(0.013319) domestic(0.013319) violence(0.013319)

Topic2: hell(0.125148) stupid(0.083455) hurt(0.041762) u(0.041762) poor(0.034813) trumptelevisionshows(0.027865) heartbreaking(0.027865) truth(0.020916) aleppo(0.020916) r(0.020916) thing(0.020916) n(0.013967) worse(0.013967) building(0.013967) fav(0.013967) squad(0.013967) yea(0.013967) rt(0.013967) loser(0.013967) latest(0.013967)

Topic3: trump(0.085232) realdonaldtrump(0.049748) cold(0.028458) weird(0.028458) 1(0.028458) attacked(0.028458) vanity(0.028458) fair(0.028458) weather(0.021361) bad(0.021361) starving(0.021361) guess(0.021361) shame(0.021361) seeing(0.014264) make(0.014264) insecure(0.014264) gave(0.014264) restaurant(0.014264) review(0.014264) mad(0.007168)

Topic4: as(0.13806) amp(0.063309) die(0.040308) know(0.034558) ya(0.034558) crooked(0.028808) nasty(0.023058) even(0.017308) faggot(0.017308) pain(0.017308) donald(0.017308) christmas(0.017308) yeah(0.017308) give(0.017308) accept(0.017308) mess(0.017308) trump(0.011558) gop(0.011558) loyal(0.011558) marathon(0.011558)

Topic5: mad(0.107042) no(0.062992) oh(0.056699) bullshit(0.050406) alone(0.03782) w(0.025234) tragedy(0.018942) leave(0.018942) hard(0.012649) wait(0.012649) washingtonpost(0.012649) honestly(0.012649) shes(0.012649) bap(0.012649) moody(0.012649) blocked(0.012649) still(0.012649) video(0.012649) yeezys(0.012649) ig(0.012649)

Topic6: suck(0.101304) im(0.077482) dick(0.065571) drop(0.029837) sorry(0.029837) much(0.029837) liar(0.029837) hard(0.023882) always(0.017926) rape(0.017926) sir(0.011971) top(0.011971) ask(0.011971) taking(0.011971) guy(0.011971) lmao(0.011971) wind(0.011971) everyone(0.011971) good(0.011971) call(0.011971)

Topic7: problem(0.039477) ungrateful(0.031597) conflict(0.031597) 2(0.031597) rude(0.023718) feeling(0.023718) dread(0.023718) interest(0.015838) matter(0.015838) up(0.015838) anti(0.015838) lame(0.015838) tax(0.015838) danger(0.015838) anxiety(0.015838) fear(0.015838) internet(0.015838) broke(0.015838) dirty(0.007958) disgusting(0.007958)

Topic8: it(0.14982) im(0.068137) fuck(0.054523) freezing(0.040909) snowing(0.027296) cold(0.027296) crazy(0.027296) brick(0.020489) outside(0.020489) victim(0.020489) annoying(0.020489) weather(0.013682) error(0.013682) sorry(0.013682) degree(0.013682) suffering(0.013682) mario(0.013682) trolled(0.006875) disgusting(0.006875) lll(0.006875)

Topic9: get(0.0607) stop(0.048572) yall(0.042508) wtf(0.042508) lie(0.036444) black(0.03038) annoying(0.03038) today(0.03038) every(0.018252) nonsense(0.018252) twitter(0.018252) block(0.018252) damn(0.012188) nah(0.012188) two(0.012188) female(0.012188) shameless(0.012188) bc(0.012188) men(0.012188) wear(0.012188)

Topic10: fucking(0.071519) damn(0.066022) stop(0.066022) time(0.060524) worst(0.038536) shit(0.033038) cant(0.027541) whats(0.016547) waste(0.016547) news(0.016547) another(0.016547) theyre(0.016547) failing(0.016547) one(0.016547) kook(0.016547) self(0.011049) cut(0.011049) bad(0.011049) upset(0.011049) piece(0.011049)

Topic11: hate(0.121339) fake(0.115275) crime(0.042508) muslim(0.036444) reporter(0.036444) enraged(0.03038) arent(0.03038) antisemitism(0.03038) arrested(0.03038) kimguilfoyle(0.024316) foxnews(0.018252) greggutfeldshow(0.018252) ericbolling(0.018252) play(0.012188) russia(0.012188) sometimes(0.012188) man(0.012188) lot(0.012188) sound(0.012188) faced(0.012188)

Topic12: shit(0.239951) smh(0.06442) nigga(0.046867) holy(0.046867) pissed(0.023463) real(0.017612) made(0.017612) off(0.011761) peace(0.011761) dump(0.011761) freaking(0.011761) harder(0.011761) lot(0.011761) wild(0.011761) go(0.011761) mansharkoneill(0.00591) defying(0.00591) gravity(0.00591) sad(0.00591) fucked(0.00591)

Topic13: bitch(0.170026) bad(0.068039) lol(0.05347) want(0.043757) as(0.0389) aint(0.029188) mad(0.024331) wanna(0.024331) people(0.019475) 2016(0.019475) hoe(0.014618) there(0.014618) nigga(0.014618) got(0.014618) forever(0.014618) rich(0.014618) big(0.014618) lmfaooo(0.009762) you(0.009762) are(0.009762)

Topic14: fuck(0.252746) cancer(0.067093) shit(0.056779) man(0.036151) seriously(0.030994) app(0.02068) need(0.02068) fucking(0.015523) outta(0.015523) him(0.015523) illegal(0.015523) gross(0.010366) ill(0.010366) amita2310(0.010366) rebel(0.010366) walking(0.010366) entire(0.010366) confirmed(0.010366) list(0.010366) iamericarae(0.010366)

Topic15: like(0.102525) u(0.054307) feel(0.048279) shit(0.042252) kill(0.042252) dumb(0.036224) thats(0.036224) funny(0.02417) look(0.02417) shoot(0.018142) now(0.018142) fact(0.018142) face(0.018142) ever(0.012115) awful(0.012115) might(0.012115) brutal(0.012115) complaining(0.012115) ppl(0.012115) year(0.012115)

Topic16: ugh(0.248539) craig(0.080653) sager(0.067222) damn(0.053791) rip(0.047075) wrong(0.026929) post(0.020214) fire(0.020214) send(0.020214) battle(0.013498) unfortunately(0.006783) fucked(0.006783) numb(0.006783) whats(0.006783) comment(0.006783) negative(0.006783) going(0.006783) robbie(0.006783) 7z1(0.006783) impeachtrump(0.006783)

Topic17: love(0.09566) youre(0.070168) me(0.057421) miss(0.051048) wrong(0.044675) killing(0.038302) you(0.031929) new(0.019183) lost(0.019183) thought(0.01281) weak(0.01281) struggle(0.01281) someone(0.01281) please(0.01281) sadly(0.01281) terrible(0.01281) week(0.01281) doesnt(0.01281) help(0.01281) martyxmcfly(0.006437)

Topic18: im(0.148067) dead(0.094784) tired(0.059262) sad(0.047422) got(0.041501) nigga(0.035581) way(0.02374) deadass(0.01782) lmao(0.01782) annoyed(0.01782) yo(0.01782) criminal(0.0119) woman(0.0119) son(0.0119) apparently(0.0119) hot(0.0119) playing(0.0119) fight(0.0119) hennyyhogan(0.00598) totallbabee(0.00598)

Topic19: dont(0.083897) war(0.067129) really(0.061539) death(0.044771) fucked(0.033592) star(0.033592) god(0.028003) threat(0.028003) would(0.028003) dead(0.022414) yes(0.022414) wish(0.016824) could(0.016824) forget(0.016824) weapon(0.016824) tonight(0.011235) nightmare(0.011235) terrorist(0.011235) harsh(0.011235) careless(0.011235)

