Topic0: job(0.102939) hiring(0.068178) ny(0.067729) careerarc(0.039247) newyork(0.033865) work(0.028034) latest(0.02781) were(0.024558) click(0.021979) opening(0.019792) great(0.018839) want(0.017437) fit(0.017381) anyone(0.016877) apply(0.015195) here(0.015139) recommend(0.014858) see(0.014466) you(0.010877) hospitality(0.010261)

Topic1: amp(0.018591) wmd(0.01075) actor(0.009781) unsc(0.008723) discussion(0.008547) nonstate(0.00793) keeping(0.007754) state(0.006521) u(0.006433) need(0.005111) change(0.005111) money(0.005023) child(0.004759) security(0.004494) note(0.004494) un(0.004406) support(0.004142) aleppo(0.003966) via(0.003966) 2(0.003701)

Topic2: it(0.050397) cold(0.032743) today(0.016702) like(0.01487) outside(0.014065) snow(0.013991) winter(0.012233) weather(0.011208) im(0.009743) day(0.009743) nyc(0.009523) degree(0.00923) snowing(0.008278) got(0.007985) feel(0.007179) morning(0.007179) wind(0.007106) right(0.006886) warm(0.006813) amp(0.0063)

Topic3: game(0.014836) he(0.009469) get(0.009021) make(0.00753) good(0.007381) team(0.007381) play(0.006934) right(0.006561) guy(0.006412) fan(0.00589) one(0.005667) think(0.005443) it(0.005368) back(0.005294) v(0.005294) player(0.004772) well(0.004697) amp(0.004623) 3(0.004548) thats(0.004474)

Topic4: get(0.021191) amp(0.010293) u(0.00946) please(0.009006) money(0.00772) book(0.007644) free(0.007644) phone(0.00719) let(0.006963) time(0.00666) need(0.006358) someone(0.006055) buy(0.006055) gift(0.005979) email(0.005601) got(0.00545) order(0.00545) back(0.005298) help(0.005298) it(0.005071)

Topic5: dont(0.023959) u(0.019762) know(0.019633) like(0.018922) it(0.012271) would(0.012206) make(0.011431) need(0.011302) feel(0.010204) think(0.009365) people(0.0093) want(0.008848) really(0.008719) much(0.008719) love(0.008331) someone(0.008138) say(0.007815) me(0.007621) look(0.007363) ur(0.007298)

Topic6: song(0.012725) music(0.009585) time(0.009255) video(0.00909) new(0.008924) 2016(0.008842) live(0.008759) amp(0.007602) one(0.006859) post(0.006611) check(0.005867) instagram(0.005785) now(0.005702) story(0.005537) tbt(0.005454) got(0.005371) first(0.005206) favorite(0.005206) watch(0.005206) best(0.005124)

Topic7: trump(0.039644) realdonaldtrump(0.0151) u(0.011136) election(0.008337) russia(0.006763) russian(0.00653) putin(0.006239) vote(0.005947) vanityfair(0.005889) way(0.005656) news(0.005422) it(0.004956) america(0.004839) president(0.004839) donald(0.004665) hillary(0.004606) house(0.00449) white(0.004431) country(0.004373) people(0.004256)

Topic8: dont(0.019768) it(0.019655) people(0.019147) like(0.011805) black(0.010901) think(0.009319) know(0.009207) one(0.008924) youre(0.008585) woman(0.00819) im(0.008133) men(0.00802) even(0.007738) never(0.007625) say(0.00723) thing(0.006496) make(0.006439) see(0.005987) care(0.005761) much(0.005705)

Topic9: new(0.122953) york(0.085121) ny(0.035862) im(0.030108) nyc(0.023567) city(0.015527) brooklyn(0.014818) traffic(0.014345) photo(0.013084) manhattan(0.011429) back(0.011035) time(0.009774) posted(0.00938) center(0.008986) go(0.008828) park(0.00867) accident(0.008276) stop(0.007961) square(0.007173) min(0.005912)

Topic10: incident(0.043509) street(0.035094) exit(0.027253) avenue(0.026201) cleared(0.02142) update(0.020177) station(0.016065) wb(0.013579) eb(0.011571) construction(0.011571) nb(0.010328) direction(0.009276) 5th(0.009276) sb(0.008989) road(0.008703) closure(0.007173) island(0.007077) nj(0.006886) queen(0.006886) long(0.006121)

Topic11: year(0.025824) day(0.019942) im(0.017707) final(0.015824) last(0.013589) time(0.013295) today(0.011883) hour(0.010883) 2(0.01053) ive(0.010295) one(0.009942) week(0.009942) go(0.009707) it(0.008589) ago(0.007824) next(0.007354) old(0.007236) still(0.007001) first(0.006824) minute(0.006765)

Topic12: amp(0.008539) need(0.00707) art(0.006428) found(0.006152) white(0.00606) pizza(0.005877) eat(0.005601) roof(0.005234) food(0.005051) water(0.004959) make(0.004867) museum(0.004867) im(0.004775) guilty(0.004775) nyc(0.004591) black(0.0045) hot(0.004408) wine(0.004316) like(0.004224) eating(0.004224)

Topic13: like(0.020086) im(0.019591) look(0.012872) it(0.012094) thats(0.009548) got(0.009336) one(0.008346) good(0.008275) would(0.008204) right(0.008063) said(0.007497) thought(0.007427) oh(0.007285) lot(0.007144) lol(0.006436) thing(0.005871) really(0.005588) also(0.005446) get(0.005376) pretty(0.005376)

Topic14: im(0.025518) get(0.016265) dont(0.016208) lol(0.014139) like(0.013966) shit(0.013621) nigga(0.011782) know(0.011667) yall(0.01092) got(0.010231) really(0.008104) lmao(0.007932) aint(0.007817) want(0.007644) fuck(0.007357) girl(0.007299) people(0.007012) gonna(0.006437) as(0.006035) thats(0.005978)

Topic15: craig(0.028253) sager(0.026444) rip(0.019209) one(0.011284) life(0.010078) sagerstrong(0.00982) 2016(0.009648) live(0.0087) love(0.008528) year(0.008442) ever(0.008356) never(0.00827) time(0.008184) man(0.008097) movie(0.007839) day(0.007667) best(0.007581) today(0.007581) world(0.007494) rest(0.007322)

Topic16: see(0.021433) cant(0.018947) home(0.017232) wait(0.016975) real(0.014489) im(0.014317) love(0.014232) happy(0.013117) one(0.01106) u(0.010631) coming(0.010288) you(0.009945) new(0.009688) soon(0.009174) thanks(0.008488) back(0.008316) come(0.008145) going(0.007973) much(0.007802) show(0.007716)

Topic17: 100(0.008254) year(0.007841) snow(0.007635) new(0.007222) idea(0.006294) am(0.00619) co(0.00619) art(0.005881) design(0.005778) 2(0.005365) 3(0.005365) la(0.005365) current(0.005056) case(0.004953) time(0.004953) report(0.004849) 15(0.004746) gt(0.00454) x(0.004437) first(0.00423)

Topic18: amp(0.02941) thank(0.011486) great(0.009311) w(0.008789) thanks(0.007049) woman(0.006788) nyc(0.006527) work(0.006527) patricktutertrial(0.00644) forward(0.006092) 4(0.005744) challenge(0.005483) today(0.005396) issue(0.005308) looking(0.005221) community(0.004612) follow(0.004612) talk(0.004612) rt(0.004177) meeting(0.00409)

Topic19: christmas(0.024509) holiday(0.020526) night(0.017463) amp(0.01685) party(0.015165) last(0.015089) tonight(0.014706) come(0.011029) nyc(0.010953) day(0.010953) u(0.007813) w(0.0072) tomorrow(0.007047) saturday(0.00697) today(0.006511) open(0.006128) gift(0.005975) weekend(0.005898) friday(0.005745) tbt(0.005515)

